spring.application.name=Circuit-Breaker
resilience4j.circuitbreaker.instances.myService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.myService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState=5000
